// stdlib/src/core.roze
//
// Roze's Core module: string/math intrinsics (always available, no
// import needed) plus a handful of small real Roze utilities built on
// top of them (only available via `import "core";`).
//
// This file is bundled directly into the `roze` binary at compile time
// (see compiler/src/imports.rs's `include_str!`), so `import "core";`
// works regardless of the current working directory or install layout --
// it never touches the filesystem to find it.
//
// ---- Intrinsics (always available, no import needed) ----
//
// These are recognized by name directly by the compiler (see
// compiler/src/codegen/jvm.rs and compiler/src/semantic/mod.rs) and
// mapped straight to real JVM calls (String.length(), Math.abs(), etc),
// because Roze doesn't have method-call syntax yet (no `value.method()`)
// -- there's currently no other way to reach the host runtime's string
// operations from Roze source at all. They're documented here, but
// intercepted at the call site before this file's own definitions (there
// aren't any below for these -- see "why no bodies" below) are ever
// consulted, whether or not you've imported "core".
//
//   string_length(s)      -> int     : number of UTF-16 code units in s
//   string_concat(a, b)   -> string  : a followed by b (equivalent to a + b)
//   string_to_upper(s)    -> string  : s converted to upper case
//   string_to_lower(s)    -> string  : s converted to lower case
//   abs(x)                -> int     : absolute value of x
//   max(a, b)             -> int     : the larger of a and b
//   min(a, b)             -> int     : the smaller of a and b
//   is_number(x)          -> bool    : true if x is a number at runtime
//   is_string(x)          -> bool    : true if x is a string at runtime
//   to_string(x)          -> string  : x rendered as a string
//   to_int(s)             -> int     : s parsed as an integer (throws if invalid)
//
// (Why no Roze bodies for these above: a body here would just be dead
// code, since the compiler always intercepts these specific names before
// reaching user-level function bodies -- see is_intrinsic() in
// codegen/jvm.rs. Writing one would suggest it's what actually runs,
// which would be misleading.)
//
// ---- Real Roze utilities (only available via `import "core";`) ----
//
// Everything below this point is ordinary Roze, no compiler magic. This
// is what actually gets pulled into your program when you `import
// "core";` -- a working demonstration that the module system moves real
// code, not just intrinsics.

func clamp(x: int, lo: int, hi: int) -> int {
    if x < lo {
        return lo;
    } else if x > hi {
        return hi;
    }
    return x;
}

func sign(x: int) -> int {
    if x > 0 {
        return 1;
    } else if x < 0 {
        return -1;
    }
    return 0;
}

func square(x: int) -> int {
    return x * x;
}

func is_positive(x: int) -> bool {
    return x > 0;
}

func is_negative(x: int) -> bool {
    return x < 0;
}

func is_empty(s: string) -> bool {
    return string_length(s) == 0;
}

func repeat(s: string, n: int) -> string {
    let result = "";
    let i = 0;
    while i < n {
        result = result + s;
        i = i + 1;
    }
    return result;
}
